<!doctype html>
<html lang="en" class="lol">
{% load static %}

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Lake Affected">
<meta property="og:description" content="Music+Events from all around the Lake">
<meta property="og:image" content="{% static 'images/arrow.gif'}">
<meta property="og:url" content="www.lakeaffected.com/">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100&display=swap" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="{% static 'icons/ddd.png' %}" />
  <title class="pp">Lake Affected</title>
</head>

<style>
  #bg {
    /* background: url('{% static "images/backer.png" %}'); */
    /* background-color: #67665a; */
    background-color: #45493d;
    /* background-color: #7e837e; */
    background-size: contain;
    /* background-repeat: no-repeat; */
    background-position: center;
    
  
  }

  @font-face {

    font-family: 'stat';
    src: url('{% static 'fonts/WindowMarkers.ttf' %}') format("truetype");
  }


  .display-1 {
    font-family: stat;
    color: white;
    font-weight: bold;
  }

  .a {
    text-decoration: none;
    color: white
  }

  .pic:hover {
    filter: brightness(220%);
  }


  .buttons {
    width: 30%;


  }

  .buttons:hover {
    filter: brightness(150%)
  }


/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #4e5245;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
  
</style>





  
</div>
 


</div>





{% include 'events/navbar.html' %}

<body id="bg" class ="preload">

</body>

<!-- <p class ="title"></p> -->
<!-- <div class="card-columns"> -->
{% block content %}

{% endblock %}

<!-- </div> -->


<!--     
     <div class="col text-center" style=>
        <a href="https://www.instagram.com/_lakeaffected/">
          <img src="{% static '/icons/instagram1.png' %}" style="width: 30px; height: 30px; margin-right: 20px ;
          box-shadow: none;"></a>
          
          <a href="https://twitter.com/lake_affected">
            <img src="{% static '/icons/twitter1.png' %}"  style="width: 30px; height: 30px; text-decoration: none; margin-right:-30px "> </a>
      </div>
  -->


<!-- <div class="bg-image" style="
   
    height: 10vh;"> -->

<!-- Optional JavaScript; choose one of the two! -->


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->

</html>